<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_img_view"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2"/>

    <TextView
        android:id="@+id/txt_label_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/item_img_view"
        android:gravity="center"
        android:text="Label"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</RelativeLayout>